# file: roles/mysql/handlers/main.yml

- name: Restart the MySQL service
  action: service name=mariadb state=restarted

- name: Start the MySQL service
  action: service name=mariadb state=started enabled=true